<!DOCTYPE html>
<html lang="en">
<head>
  <title>PORTFOLIO</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
  margin: 0;
}

  .p1 {
  font-family: "Lucida Console", "Courier New", monospace;
  }

  .p2 {
  font-family: 'Trebuchet MS', sans-serif;
  }

header {
  background-color: #666;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 600px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  div {
    opacity: 0.5;
  }
  height: 600px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
  
  
  
</html>
